<!-- {Kế thừa bộ khung} -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách khách hàng
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card container">
 
 <div class="card-header">
 <h1>Danh sách sản phẩm</h1>
 </div>
 <div class="card-body">
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 
 
 <a class="btn btn-primary" href="?url=page-add-sanPham">+ ADD</a>
 <div class="table-responsive">
 <table class="table">
 <thead>


 <tr>

 <th>Số thứ tự</th>
 <th>Ảnh sản phẩm</th>
 <th>Tên sản phẩm</th>
 <th>Giá sản phẩm</th>
 <th>Giá khuyến mãi</th>
 <th>Số lượng</th>
 <th>Ngày Nhập</th>
 <th>Danh mục</th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($user??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="public/img/<?php echo \htmlentities($value['hinh_anh']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-50" alt=""></td>
 <td><?php echo \htmlentities($value['ten_san_pham']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['gia_san_pham']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['gia_khuyen_mai']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['ngay_nhap']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td><?php echo \htmlentities($value['ten_danh_muc']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="btn btn-danger" onclick="return confirm('Bạn có muốn xóa không')" href="?url=delete-sanPham/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 <td><a class="btn btn-warning" href="?url=edit-sanPham/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>