<!-- {Kế thừa bộ khung} -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Danh sách khách hàng
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>Đây là danh sách khách hàng</h1>
 <table class="table">
 <thead>

 <a class="btn btn-primary" href="<?php echo \htmlentities(route('page-add')??'', ENT_QUOTES, 'UTF-8', false); ?>">+ ADD</a>
 <tr>
 
 <th>Mã sản phẩm</th>
 <th>Tên sản phẩm</th>
 <th>Số lượng</th>
 <th>Giá bán</th>
 <th>Điểu khiển</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 
 <td><?php echo \htmlentities($value['ma_san_pham']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['ten_san_pham']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['gia_ban']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="btn btn-danger" href="?url=delete/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td> 
 <td><a  class="btn btn-warning" href="?url=edit/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>