<!-- {Kế thừa bộ khung} -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách Chức Vụ
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card container">
 
 <div class="card-header">
 <h1> Danh sách Chức Vụ</h1>
 </div>
 <table class="table">  
 
 <div class="card-body">
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 <div class="d-flex justify-content-between">
 <div class="">
 <a class="btn btn-primary" href="<?php echo \htmlentities(route('add-chucVu-page')??'', ENT_QUOTES, 'UTF-8', false); ?>">+ ADD</a>
 </div>
 
 <div class="d-flex ">
 <form class="" role="search" action="<?php echo \htmlentities(route('search-chucVu')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input class="form-control me-2 w-75 bg-dark-subtle" type="search" name="search" placeholder="Search" aria-label="Search">
 <button class="btn btn-outline-success" type="submit">Search</button>
 </form>
 </div>
 </div>
 <div class="table-responsive">
 
 
 
 <thead>


 <tr>

 <th>Số thứ tự</th>
 <th>Tên chức vụ</th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($user??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['ten_chuc_vu']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <a class="btn btn-danger" onclick="return confirm('Bạn có muốn xóa không')" href="?url=delete-chucVu/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 <td><a class="btn btn-warning" href="?url=edit-chucVu/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>