<!-- {Kế thừa bộ khung} -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách khách hàng
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card container">
 
 <div class="card-header">
 <h1>Danh sách khách hàng</h1>
 </div>
 <div class="card-body">
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 
 
 <a class="btn btn-primary" href="?url=page-add">+ ADD</a>
 <div class="table-responsive">
 <table class="table">
 <thead>


 <tr>

 <th>Số thứ tự</th>
 <th>Ảnh đại diện</th>
 <th>Tên người dùng</th>
 <th>Email</th>
 <th>Ngày sinh</th>
 <th>Số điện thoại</th>
 <th>Địa chỉ</th>
 <th>Giới Tính</th>
 <th>Trạng thái</th>
 <th>Tên chức vụ</th>
 <th>Điều khiển</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($user??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="public/img/<?php echo \htmlentities($value['anh_dai_dien']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-50" alt=""></td>
 <td><?php echo \htmlentities($value['ho_ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['ngay_sinh']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td><?php echo \htmlentities($value['so_dien_thoai']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td colspan="2"><?php echo \htmlentities($value['dia_chi']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['gioi_tinh'] == 1 ? 'Nam' : 'Nữ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['trang_thai'] == 1 ? 'Hoạt động' : 'Ngưng Hoạt Động'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['ten_chuc_vu']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="btn btn-danger" onclick="return confirm('Bạn có muốn xóa không')" href="?url=delete/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 <td><a class="btn btn-warning" href="?url=edit/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>