<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Thêm mới người dùng
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<h1>Thêm mới sản phẩm</h1>
 <form action="<?php echo \htmlentities(route('newAdd-sanPham')??'', ENT_QUOTES, 'UTF-8', false); ?>"class="form" enctype="multipart/form-data" method="post">

 
 <label for="">Ảnh sản phẩm</label>
 <input type="file" class="form-control" name="anh_san_pham" id=""  >
 
 <label for="">Tên sản phẩm</label>
 <input type="text" class="form-control" name="ten_san_pham" id=""  placeholder="Nhập tên sản phẩm" >
 <label for="">Giá sản phẩm</label>
 <input type="number" class="form-control" name="gia_san_pham" id=""  placeholder="Nhập giá sản phẩm" >
 <label for="">Giá khuyến mãi</label>
 <input type="number"  class="form-control" name="gia_khuyen_mai" id=""  placeholder="Nhập giá khuyến mãi">
 
 <label for="">Số lượng</label>
 <input type="number" class="form-control" name="so_luong" id="" value="" placeholder="Nhập Số lượng">
 <label for="">Ngày nhập</label>
 <input type="date" class="form-control" name="ngay_nhap" id="" placeholder="Nhập Ngày nhập">
 
 
 
 
 <label for="">Tên danh mục</label>
 
 <select name="danh_muc" id="" class="form-select">
 <?php $__currentLoopData = $value; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user => $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value['ten_danh_muc']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>

 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 <div class="mt-5">
 <input type="reset" class="btn btn-info me-3"  id="" placeholder="Nhập lại" >
 
 <button class="btn btn-primary " type="submit">Thêm mới</button>
 </div>
 
 </form>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>