<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Chinh sua khách hàng
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <form action=""class="form" enctype="multipart/form-data" method="post">

 
 
 <label for="">Mã sản phẩm</label>
 <input type="text" class="form-control" name="ma_san_pham" id=""  >
 
 <label for="">Tên sản phẩm</label>
 <input type="text" class="form-control" name="ten_san_pham" id=""  >
 
 <label for="">Giá bán</label>
 <input type="number"  class="form-control" name="gia_ban" id="" >
 
 <label for="">Số lượng</label>
 <input type="number" class="form-control" name="so_luong" id="" >
 
 <input type="reset" class="btn btn-info"  id="" placeholder="Nhập lại" >
 
 <button class="btn btn-primary" type="submit">Sửa</button>
 </form>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>