<!-- {Kế thừa bộ khung} -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Đăng nhập
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card">


 <div class="card-header">
 <h3>Đăng nhập</h3>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('auth')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 <label for="exampleInputEmail1" class="form-label">Email address</label>
 <input type="email" class="form-control" placeholder="Nhập email" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
 
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Password</label>
 <input type="password" class="form-control" placeholder="Nhập password"  id="exampleInputPassword1" name="pass">
 </div>
 
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>
 
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>