<!-- {Kế thừa bộ khung} -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Danh sách khách hàng
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>Đây là danh sách khách hàng</h1>
 <?php $_shouldextend[2]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Đây là danh sách khách hàng</h1>

 <!-- Hiển thị bảng khách hàng từ dữ liệu động -->
 <table border="1" style="width:100%; text-align: left;">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên khách hàng</th>
 <th>Email</th>
 <th>Điện thoại</th>
 </tr>
 </thead>
 <tbody>
 <?php /* <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($customer['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layout'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.admin'); } ?>